# RabbitMQ
spring.rabbitmq.addresses=127.0.0.1:5672

# MSSQL
mssql.datasource.jdbcUrl=jdbc:sqlserver://localhost;databaseName=employee
mssql.datasource.username=sa
mssql.datasource.password=rootR00t
mssql.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# MYSQL
mysql.datasource.jdbcUrl=jdbc:mysql://localhost:3306/employee?useSSL=false
mysql.datasource.username=root
mysql.datasource.password=root
mysql.datasource.driverClassName=com.mysql.jdbc.Driver
