# RabbitMQ
spring.rabbitmq.addresses=127.0.0.1:5672

# MSSQL
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=employee
spring.datasource.username=sa
spring.datasource.password=rootR00t
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
